# PetService

./: pom.xml
src/main/java/com/wang/petService/: PetServiceApplication.java
src/main/java/com/wang/petService/Configuration/: AIModelConfig.java  CorsConfig.java  MinioConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wang/petService/controller/: AIModelController.java  AdminController.java  ChatMessagesController.java  FileUploadController.java  MessageController.java  OrdersController.java  PetsController.java  ReviewsController.java  ServiceprovidersController.java  ServicesController.java  UserController.java
src/main/java/com/wang/petService/dto/: ChatRequest.java  LoginRequest.java  WxLoginRequest.java
src/main/java/com/wang/petService/interceptor/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  JwtInterceptor.java
src/main/java/com/wang/petService/mapper/: AdminMapper.java  ChatMessagesMapper.java  MessagesMapper.java  OrdersMapper.java  PetsMapper.java  ReviewsMapper.java  ServiceprovidersMapper.java  ServicesMapper.java  UsersMapper.java
src/main/java/com/wang/petService/pojo/: AIMessage.java  Admin.java  ChatMessage.java  Messages.java  Order.java  Pet.java  Review.java  Service.java  Serviceprovider.java  User.java
src/main/java/com/wang/petService/service/: FileUploadService.java  IAdminService.java  IChatMessagesService.java  IMessagesService.java  IOrdersService.java  IPetsService.java  IReviewsService.java  IServiceprovidersService.java  IServicesService.java  IUsersService.java
src/main/java/com/wang/petService/service/impl/: AdminServiceImpl.java  ChatMessagesServiceImpl.java  MessagesServiceImpl.java  OrdersServiceImpl.java  PetsServiceImpl.java  ReviewsServiceImpl.java  ServiceprovidersServiceImpl.java  ServicesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/wang/petService/utils/: AIModelService.java  AdminContext.java  FileUploadService.java  JwtUtil.java  RedisUtil.java  Result.java  ResultEnum.java  WebSocketServer.java  WxApiService.java  WxLoginService.java
src/main/java/com/wang/petService/vo/: ChatResponse.java  OrderVo.java  WxApiResponse.java  WxLoginResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: ServiceprovidersMapper.xml
src/test/java/com/wang/petService/: PetServiceApplicationTests.java
